<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&display=swap" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Proxima+Nova" rel="stylesheet" type="text/css">
    <title>Orgcas</title>
</head>

<body id="wrapper" data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="70">
    <!-- BOTTOM NAV -->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <div class="container">
            <!-- <a class="navbar-brand" href="#">Prixima</a> -->
            <a class="navbar-brand" href="index.html">
                <img src="img/logo_header.png" alt="" style="width:49px; height:50px;">
            </a>
            <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse mt-4" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="quienes-somos.html"><span class="dot">.</span>¿Quiénes Somos?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="que-hacemos.html">¿Qué hacemos?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#team">Nuestro Aliados</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#galeria">Galería</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <style type="text/css">
        .item-gallery {
         padding: 0px;
         margin: 0px;
         display: contents;
        }

        .item-gallery img {
            max-width: calc(100% / 7); /*7, 5*/
            max-height: calc(100% / 5);
        }

        .container-gallery:after{
            position:fixed;
            content:"";
            top:0;
            left:0;
            right:0;
            bottom:0;
            background:#00000080;
            z-index:2;
        }
        .text-gallery{
            color: var(--white, #FFF);
            text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            font-family: Proxima Nova;
            font-size: 48px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            width: 506px;
            height: 251px;
        }
        .btn-des-orgcas{
            color: #FFF;
            text-align: center;
            font-family: Roboto;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            border-radius: 40px;
            border: 1px solid #FFF;
            background: var(--dark-violet, #A58EA2); 
        }

        .btn-des-orgcas:hover{
            color: #fff;
        }

        .container-text-bg{
            z-index:9;
/*            left: 400px;
            top: 265px;*/
        }
    </style>
    <section class="container-gallery p-0 position-relative">
        <div class="row p-0 m-0 position-absolute" style="z-index:1;">
            <div class="item-gallery"><img src="images/home/home_gallery_1.png" class="img-fluid wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;"></div>
            <div class="item-gallery"><img src="images/home/home_gallery_2.png" class="img-fluid wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;"></div>
            <div class="item-gallery"><img src="images/home/home_gallery_3.png" class="img-fluid wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;"></div>
            <div class="item-gallery"><img src="images/home/home_gallery_4.png" class="img-fluid wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;"></div>
            <div class="item-gallery"><img src="images/home/home_gallery_5.png" class="img-fluid wow fadeInUp" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;"></div>
            <div class="item-gallery"><img src="images/home/home_gallery_6.png" class="img-fluid wow fadeInUp" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;"></div>
            <div class="item-gallery"><img src="images/home/home_gallery_7.png" class="img-fluid wow fadeInUp" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;"></div>
            <div class="item-gallery"><img src="images/home/home_gallery_8.png" class="img-fluid wow fadeInUp" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;"></div>
            <div class="item-gallery"><img src="images/home/home_gallery_9.png" class="img-fluid wow fadeInUp" data-wow-delay="0.9s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;"></div>
            <div class="item-gallery"><img src="images/home/home_gallery_10.png" class="img-fluid wow fadeInUp" data-wow-delay="1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;"></div>
            <div class="item-gallery"><img src="images/home/home_gallery_11.png" class="img-fluid wow fadeInUp" data-wow-delay="1.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;"></div>
            <div class="item-gallery"><img src="images/home/home_gallery_12.png" class="img-fluid wow fadeInUp" data-wow-delay="1.2s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;"></div>
            <div class="item-gallery"><img src="images/home/home_gallery_13.png" class="img-fluid wow fadeInUp" data-wow-delay="1.3s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;"></div>
            <div class="item-gallery"><img src="images/home/home_gallery_14.png" class="img-fluid wow fadeInUp" data-wow-delay="1.4s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;"></div>
            <div class="item-gallery"><img src="images/home/home_gallery_15.png" class="img-fluid wow fadeInUp" data-wow-delay="1.5s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;"></div>
            <div class="item-gallery"><img src="images/home/home_gallery_16.png" class="img-fluid wow fadeInUp" data-wow-delay="1.6s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;"></div>
            <div class="item-gallery"><img src="images/home/home_gallery_17.png" class="img-fluid wow fadeInUp" data-wow-delay="1.7s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;"></div>
            <div class="item-gallery"><img src="images/home/home_gallery_18.png" class="img-fluid wow fadeInUp" data-wow-delay="1.8s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;"></div>
            <div class="item-gallery"><img src="images/home/home_gallery_19.png" class="img-fluid wow fadeInUp" data-wow-delay="1.9s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;"></div>
            <div class="item-gallery"><img src="images/home/home_gallery_20.png" class="img-fluid wow fadeInUp" data-wow-delay="2s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;"></div>
            <div class="item-gallery"><img src="images/home/home_gallery_21.png" class="img-fluid wow fadeInUp" data-wow-delay="2.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;"></div>
            <div class="item-gallery"><img src="images/home/home_gallery_22.png" class="img-fluid wow fadeInUp" data-wow-delay="2.2s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;"></div>
            <div class="item-gallery"><img src="images/home/home_gallery_23.png" class="img-fluid wow fadeInUp" data-wow-delay="2.3s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;"></div>
            <div class="item-gallery"><img src="images/home/home_gallery_24.png" class="img-fluid wow fadeInUp" data-wow-delay="2.4s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;"></div>
            <div class="item-gallery"><img src="images/home/home_gallery_25.png" class="img-fluid wow fadeInUp" data-wow-delay="2.5s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;"></div>
            <div class="item-gallery"><img src="images/home/home_gallery_26.png" class="img-fluid wow fadeInUp" data-wow-delay="2.6s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;"></div>
            <div class="item-gallery"><img src="images/home/home_gallery_27.png" class="img-fluid wow fadeInUp" data-wow-delay="2.7s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;"></div>
            <div class="item-gallery"><img src="images/home/home_gallery_28.png" class="img-fluid wow fadeInUp" data-wow-delay="2.8s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;"></div>

            <div class="item-gallery"><img src="images/home/home_gallery_2.png" class="img-fluid wow fadeInUp" data-wow-delay="2.8s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;"></div>
            <div class="item-gallery"><img src="images/home/home_gallery_7.png" class="img-fluid wow fadeInUp" data-wow-delay="2.8s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;"></div>
            <div class="item-gallery"><img src="images/home/home_gallery_11.png" class="img-fluid wow fadeInUp" data-wow-delay="2.8s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;"></div>
            <div class="item-gallery"><img src="images/home/home_gallery_14.png" class="img-fluid wow fadeInUp" data-wow-delay="2.8s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;"></div>
            <div class="item-gallery"><img src="images/home/home_gallery_17.png" class="img-fluid wow fadeInUp" data-wow-delay="2.8s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;"></div>
            <div class="item-gallery"><img src="images/home/home_gallery_21.png" class="img-fluid wow fadeInUp" data-wow-delay="2.8s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;"></div>
            <div class="item-gallery"><img src="images/home/home_gallery_26.png" class="img-fluid wow fadeInUp" data-wow-delay="2.8s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;"></div>

        </div>
        <style type="text/css">
            .start-25{
                left: 25% !important;
            }

            .container-text-bg{
                top: 160px !important;
            }

            /* Extra small devices (phones, 600px and down) */
            @media only screen and (max-width: 600px) {
                .text-gallery{
                    font-size: 30px;
                    width: 306px;
                    height: 251px;
                }

                .item-gallery img {
                    max-width: calc(100% / 5); /*7, 5*/
                    max-height: calc(100% / 5);
                }

                 .start-25{
                    left: 15% !important;
                }

                .container-text-bg{
                    top: 70px !important;
                }

                .btn-des-orgcas{
                    font-size: 14px;
                }
            }

            /* Small devices (portrait tablets and large phones, 600px and up) */
            @media only screen and (max-width: 900px) {
                .text-gallery{
                    font-size: 40px;
                    width: 306px;
                    height: 251px;
                }

                .item-gallery img {
                    max-width: calc(100% / 5); /*7, 5*/
                    max-height: calc(100% / 5);
                }
            }
        </style>
        <div class="position-absolute start-25 wow fadeInLeft container-text-bg" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
            <div class="text-gallery">
                <p> Recordándonos que el mar es nuestro origen</p>
                <p>-Equipo Orgcas</p>
                <a href="quienes-somos.html" class="btn btn-des-orgcas">Descubre Orgcas</a>
            </div>  
        </div>
    </section>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.5.1/dist/simpleParallax.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            var allImagesOverflow=document.querySelectorAll(".img-parallax-overflow");
            new simpleParallax(allImagesOverflow,{delay:.8,transition:"cubic-bezier(0,0,0,0.5)",overflow:!0});

            var allImagesOverflowBackground=document.querySelectorAll(".img-parallax-overflow-background");
            new simpleParallax(allImagesOverflowBackground,{delay:.9,transition:"cubic-bezier(0,0,0,1)",overflow:!0,scale:.7});

            var allImagesInfoImages=document.querySelectorAll(".img-parallax-overflow-info");
            new simpleParallax(allImagesInfoImages,{delay:.9,transition:"cubic-bezier(0,0,0,1)",overflow:!0,scale:.8,orientation:"up"});

            var imageOverflow = document.querySelectorAll('.img-parallax-overflow-true');
            new simpleParallax(imageOverflow, {
                overflow: true
            });
            // Initiate the wowjs
            new WOW().init();

             let height = screen.height; 
            console.log(height)
        })
    </script>
</body>

</html>